TEST 1 BEGIN
$ echo 68174084 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 68174084 reads as 404040404.

404040404
['4', '0', '4', '0', '4', '0', '4', '0', '4']


((0, 0), '⚪')
((0, -1), '⚪')
⚪ 
⚪ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 1 END

TEST 2 BEGIN
$ echo 1031931 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 1031931 reads as 3737373.

3737373
['3', '7', '3', '7', '3', '7', '3']



Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 2 END

TEST 3 BEGIN
$ echo 342391 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 342391 reads as 1234567.

1234567
['7', '6', '5', '4', '3', '2', '1']


((0, 0), '⚪')
((-1, 1), '⚪')
((-2, 1), '⚪')
((-3, 0), '⚪')
((-3, -1), '⚪')
((-2, -2), '⚪')
((-1, -2), '⚪')
((0, -1), '⚪')
((-3, -2), '⚫')
((-3, 1), '⚫')
((-2, -1), '⚫')
((-2, 0), '⚫')
((-1, -1), '⚫')
((-1, 0), '⚫')
((0, -2), '⚫')
((0, 1), '⚫')
⚫ ⚪ ⚪ ⚫ 
⚪ ⚫ ⚫ ⚪ 
⚪ ⚫ ⚫ ⚪ 
⚫ ⚪ ⚪ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 3 END

TEST 4 BEGIN
$ echo 135713500 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 135713500 reads as 1005551334.

1005551334
['4', '3', '3', '1', '5', '5', '5', '0', '0', '1']


((0, 0), '⚪')
((0, -1), '⚪')
((3, -2), '⚪')
((1, -4), '⚪')
((0, -5), '⚪')
((0, -4), '⚪')
((0, -3), '⚪')
((0, -2), '⚫')
((1, -5), '⚫')
((1, -3), '⚫')
((1, -2), '⚫')
((1, -1), '⚫')
((1, 0), '⚫')
((2, -5), '⚫')
((2, -4), '⚫')
((2, -3), '⚫')
((2, -2), '⚫')
((2, -1), '⚫')
((2, 0), '⚫')
((3, -5), '⚫')
((3, -4), '⚫')
((3, -3), '⚫')
((3, -1), '⚫')
((3, 0), '⚫')
⚪ ⚫ ⚫ ⚫ 
⚪ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ 
⚪ ⚫ ⚫ ⚫ 
⚪ ⚪ ⚫ ⚫ 
⚪ ⚫ ⚫ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 4 END

TEST 5 BEGIN
$ echo 680687 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 680687 reads as 2461357.

2461357
['7', '5', '3', '1', '6', '4', '2']


((-1, 1), '⚪')
((-2, 0), '⚪')
((-1, 0), '⚪')
((0, -1), '⚪')
((-2, -1), '⚫')
((-2, 1), '⚫')
((-1, -1), '⚫')
((0, 0), '⚫')
((0, 1), '⚫')
⚫ ⚪ ⚫ 
⚪ ⚪ ⚫ 
⚫ ⚫ ⚪ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 5 END

TEST 6 BEGIN
$ echo 262143 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 262143 reads as 777777.

777777
['7', '7', '7', '7', '7', '7']


((0, 0), '⚪')
((-1, 1), '⚪')
((-2, 2), '⚪')
((-3, 3), '⚪')
((-4, 4), '⚪')
((-5, 5), '⚪')
((-6, 6), '⚪')
((-6, 0), '⚫')
((-6, 1), '⚫')
((-6, 2), '⚫')
((-6, 3), '⚫')
((-6, 4), '⚫')
((-6, 5), '⚫')
((-5, 0), '⚫')
((-5, 1), '⚫')
((-5, 2), '⚫')
((-5, 3), '⚫')
((-5, 4), '⚫')
((-5, 6), '⚫')
((-4, 0), '⚫')
((-4, 1), '⚫')
((-4, 2), '⚫')
((-4, 3), '⚫')
((-4, 5), '⚫')
((-4, 6), '⚫')
((-3, 0), '⚫')
((-3, 1), '⚫')
((-3, 2), '⚫')
((-3, 4), '⚫')
((-3, 5), '⚫')
((-3, 6), '⚫')
((-2, 0), '⚫')
((-2, 1), '⚫')
((-2, 3), '⚫')
((-2, 4), '⚫')
((-2, 5), '⚫')
((-2, 6), '⚫')
((-1, 0), '⚫')
((-1, 2), '⚫')
((-1, 3), '⚫')
((-1, 4), '⚫')
((-1, 5), '⚫')
((-1, 6), '⚫')
((0, 1), '⚫')
((0, 2), '⚫')
((0, 3), '⚫')
((0, 4), '⚫')
((0, 5), '⚫')
((0, 6), '⚫')
⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 6 END

TEST 7 BEGIN
$ echo 33620002627 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 33620002627 reads as 372372103503.

372372103503
['3', '0', '5', '3', '0', '1', '2', '7', '3', '2', '7', '3']


((0, 0), '⚪')
((1, 0), '⚪')
((0, -1), '⚪')
((1, -2), '⚪')
((2, 0), '⚪')
((2, 1), '⚪')
((3, 1), '⚪')
((0, -2), '⚫')
((0, 1), '⚫')
((1, -1), '⚫')
((1, 1), '⚫')
((2, -2), '⚫')
((2, -1), '⚫')
((3, -2), '⚫')
((3, -1), '⚫')
((3, 0), '⚫')
⚫ ⚫ ⚪ ⚪ 
⚪ ⚪ ⚪ ⚫ 
⚪ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 7 END

TEST 8 BEGIN
$ echo 67058135706 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 67058135706 reads as 763476371232.

763476371232
['2', '3', '2', '1', '7', '3', '6', '7', '4', '3', '6', '7']


((0, 0), '⚪')
((3, 1), '⚪')
((3, 0), '⚪')
((2, 1), '⚪')
((2, 0), '⚪')
((0, 1), '⚫')
((1, 0), '⚫')
((1, 1), '⚫')
⚫ ⚫ ⚪ ⚪ 
⚪ ⚫ ⚪ ⚪ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 8 END

TEST 9 BEGIN
$ echo 765564343176 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 765564343176 reads as 13107714151610.

13107714151610
['0', '1', '6', '1', '5', '1', '4', '1', '7', '7', '0', '1', '3', '1']


((0, 0), '⚪')
((0, 1), '⚪')
((2, 3), '⚪')
((1, 4), '⚪')
((0, 5), '⚪')
((0, 6), '⚪')
((1, 7), '⚪')
((2, 6), '⚪')
((3, 7), '⚪')
((0, 2), '⚫')
((0, 3), '⚫')
((0, 4), '⚫')
((0, 7), '⚫')
((1, 0), '⚫')
((1, 1), '⚫')
((1, 2), '⚫')
((1, 3), '⚫')
((1, 5), '⚫')
((1, 6), '⚫')
((2, 0), '⚫')
((2, 1), '⚫')
((2, 2), '⚫')
((2, 4), '⚫')
((2, 5), '⚫')
((2, 7), '⚫')
((3, 0), '⚫')
((3, 1), '⚫')
((3, 2), '⚫')
((3, 3), '⚫')
((3, 4), '⚫')
((3, 5), '⚫')
((3, 6), '⚫')
⚫ ⚪ ⚫ ⚪ 
⚪ ⚫ ⚪ ⚫ 
⚪ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚫ 
⚫ ⚫ ⚫ ⚫ 
⚪ ⚫ ⚫ ⚫ 
⚪ ⚫ ⚫ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 9 END

TEST 10 BEGIN
$ echo 895489786745540 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 895489786745540 reads as 31347056650711304.

31347056650711304
['4', '0', '3', '1', '1', '7', '0', '5', '6', '6', '5', '0', '7', '4', '3', '1', '3']


((0, -1), '⚪')
((1, -1), '⚪')
((2, 0), '⚪')
((3, 1), '⚪')
((2, 2), '⚪')
((2, 3), '⚪')
((1, 2), '⚪')
((0, 2), '⚪')
((-2, 2), '⚪')
((-3, 3), '⚪')
((-3, 2), '⚪')
((0, 1), '⚪')
((-3, -1), '⚫')
((-3, 0), '⚫')
((-3, 1), '⚫')
((-2, -1), '⚫')
((-2, 0), '⚫')
((-2, 1), '⚫')
((-2, 3), '⚫')
((-1, -1), '⚫')
((-1, 0), '⚫')
((-1, 1), '⚫')
((-1, 2), '⚫')
((-1, 3), '⚫')
((0, 0), '⚫')
((0, 3), '⚫')
((1, 0), '⚫')
((1, 1), '⚫')
((1, 3), '⚫')
((2, -1), '⚫')
((2, 1), '⚫')
((3, -1), '⚫')
((3, 0), '⚫')
((3, 2), '⚫')
((3, 3), '⚫')
⚪ ⚫ ⚫ ⚫ ⚫ ⚪ ⚫ 
⚪ ⚪ ⚫ ⚪ ⚪ ⚪ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚪ ⚫ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 10 END

TEST 11 BEGIN
$ echo 0000757074233761155 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 0000757074233761155 reads as 000025410702461316603.

000025410702461316603
['3', '0', '6', '6', '1', '3', '1', '6', '4', '2', '0', '7', '0', '1', '4', '5', '2', '0', '0', '0', '0']


((1, -1), '⚪')
((-1, 0), '⚪')
((0, 1), '⚪')
((1, 1), '⚪')
((1, 0), '⚪')
((2, 0), '⚪')
((1, 3), '⚪')
((2, 2), '⚪')
((2, 5), '⚪')
((2, 6), '⚪')
((-1, -1), '⚫')
((-1, 1), '⚫')
((-1, 2), '⚫')
((-1, 3), '⚫')
((-1, 4), '⚫')
((-1, 5), '⚫')
((-1, 6), '⚫')
((0, -1), '⚫')
((0, 0), '⚫')
((0, 2), '⚫')
((0, 3), '⚫')
((0, 4), '⚫')
((0, 5), '⚫')
((0, 6), '⚫')
((1, 2), '⚫')
((1, 4), '⚫')
((1, 5), '⚫')
((1, 6), '⚫')
((2, -1), '⚫')
((2, 1), '⚫')
((2, 3), '⚫')
((2, 4), '⚫')
⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚫ 
⚫ ⚫ ⚫ ⚪ 
⚫ ⚪ ⚪ ⚫ 
⚪ ⚫ ⚪ ⚪ 
⚫ ⚫ ⚪ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 11 END

TEST 12 BEGIN
$ echo 00000012413428878124 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 00000012413428878124 reads as 000000264507201145454.

000000264507201145454
['4', '5', '4', '5', '4', '1', '1', '0', '2', '7', '0', '5', '4', '6', '2', '0', '0', '0', '0', '0', '0']


((-1, -3), '⚪')
((-2, -4), '⚪')
((-2, -5), '⚪')
((-1, -4), '⚪')
((0, -3), '⚪')
((0, -2), '⚪')
((1, -2), '⚪')
((-2, -2), '⚪')
((-1, -2), '⚪')
((-1, 0), '⚪')
((-1, 1), '⚪')
((-1, 2), '⚪')
((-1, 3), '⚪')
((-1, 4), '⚪')
((-2, -3), '⚫')
((-2, -1), '⚫')
((-2, 0), '⚫')
((-2, 1), '⚫')
((-2, 2), '⚫')
((-2, 3), '⚫')
((-2, 4), '⚫')
((-1, -5), '⚫')
((-1, -1), '⚫')
((0, -5), '⚫')
((0, -4), '⚫')
((0, -1), '⚫')
((0, 0), '⚫')
((0, 1), '⚫')
((0, 2), '⚫')
((0, 3), '⚫')
((0, 4), '⚫')
((1, -5), '⚫')
((1, -4), '⚫')
((1, -3), '⚫')
((1, -1), '⚫')
((1, 0), '⚫')
((1, 1), '⚫')
((1, 2), '⚫')
((1, 3), '⚫')
((1, 4), '⚫')
⚫ ⚪ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ 
⚪ ⚪ ⚪ ⚪ 
⚫ ⚪ ⚪ ⚫ 
⚪ ⚪ ⚫ ⚫ 
⚪ ⚫ ⚫ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 12 END

TEST 13 BEGIN
$ echo 99732672347632773488352 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 99732672347632773488352 reads as 25075023352135172266357340.

25075023352135172266357340
['0', '4', '3', '7', '5', '3', '6', '6', '2', '2', '7', '1', '5', '3', '1', '2', '5', '3', '3', '2', '0', '5', '7', '0', '5', '2']


((0, 1), '⚪')
((-2, -2), '⚪')
((-1, -1), '⚪')
((0, -2), '⚪')
((2, -1), '⚪')
((1, -2), '⚪')
((4, -4), '⚪')
((4, -3), '⚪')
((2, -2), '⚪')
((1, -3), '⚪')
((2, -3), '⚪')
((-2, -4), '⚫')
((-2, -3), '⚫')
((-2, -1), '⚫')
((-2, 0), '⚫')
((-2, 1), '⚫')
((-1, -4), '⚫')
((-1, -3), '⚫')
((-1, -2), '⚫')
((-1, 0), '⚫')
((-1, 1), '⚫')
((0, -4), '⚫')
((0, -3), '⚫')
((0, -1), '⚫')
((0, 0), '⚫')
((1, -4), '⚫')
((1, -1), '⚫')
((1, 0), '⚫')
((1, 1), '⚫')
((2, -4), '⚫')
((2, 0), '⚫')
((2, 1), '⚫')
((3, -4), '⚫')
((3, -3), '⚫')
((3, -2), '⚫')
((3, -1), '⚫')
((3, 0), '⚫')
((3, 1), '⚫')
((4, -2), '⚫')
((4, -1), '⚫')
((4, 0), '⚫')
((4, 1), '⚫')
⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚫ ⚪ ⚫ ⚫ 
⚪ ⚫ ⚪ ⚪ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚪ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 13 END

TEST 14 BEGIN
$ echo 45346435645676574774674686 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 45346435645676574774674686 reads as 22602366316731736303732042376.

22602366316731736303732042376
['6', '7', '3', '2', '4', '0', '2', '3', '7', '3', '0', '3', '6', '3', '7', '1', '3', '7', '6', '1', '3', '6', '6', '3', '2', '0', '6', '2', '2']


((-2, 1), '⚪')
((0, -1), '⚪')
((0, 0), '⚪')
((3, -2), '⚪')
((3, 1), '⚪')
((2, 0), '⚪')
((4, 0), '⚪')
((5, 0), '⚪')
((-2, -2), '⚫')
((-2, -1), '⚫')
((-2, 0), '⚫')
((-1, -2), '⚫')
((-1, -1), '⚫')
((-1, 0), '⚫')
((-1, 1), '⚫')
((0, -2), '⚫')
((0, 1), '⚫')
((1, -2), '⚫')
((1, -1), '⚫')
((1, 0), '⚫')
((1, 1), '⚫')
((2, -2), '⚫')
((2, -1), '⚫')
((2, 1), '⚫')
((3, -1), '⚫')
((3, 0), '⚫')
((4, -2), '⚫')
((4, -1), '⚫')
((4, 1), '⚫')
((5, -2), '⚫')
((5, -1), '⚫')
((5, 1), '⚫')
⚪ ⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚫ ⚪ ⚫ ⚪ ⚪ 
⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 14 END

TEST 15 BEGIN
$ echo 0000000034289357623572356723736567 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 0000000034289357623572356723736567 reads as 0000000016135033464524303452126277767.

0000000016135033464524303452126277767
['7', '6', '7', '7', '7', '2', '6', '2', '1', '2', '5', '4', '3', '0', '3', '4', '2', '5', '4', '6', '4', '3', '3', '0', '5', '3', '1', '6', '1', '0', '0', '0', '0', '0', '0', '0', '0']


((0, 0), '⚪')
((-2, 1), '⚪')
((-3, 2), '⚪')
((-4, 3), '⚪')
((-3, 5), '⚪')
((-2, 5), '⚪')
((-3, 4), '⚪')
((-3, 3), '⚪')
((-2, 2), '⚪')
((-2, 3), '⚪')
((-1, 2), '⚪')
((0, 1), '⚪')
((-1, 0), '⚪')
((-1, -1), '⚪')
((-2, -1), '⚪')
((-2, -2), '⚪')
((-1, -3), '⚪')
((0, -3), '⚪')
((-1, -4), '⚪')
((0, -5), '⚪')
((1, -4), '⚪')
((1, -3), '⚪')
((1, -2), '⚪')
((1, -1), '⚪')
((1, 0), '⚪')
((1, 1), '⚪')
((1, 2), '⚪')
((1, 3), '⚪')
((1, 4), '⚪')
((1, 5), '⚪')
((-4, -5), '⚫')
((-4, -4), '⚫')
((-4, -3), '⚫')
((-4, -2), '⚫')
((-4, -1), '⚫')
((-4, 0), '⚫')
((-4, 1), '⚫')
((-4, 2), '⚫')
((-4, 4), '⚫')
((-4, 5), '⚫')
((-3, -5), '⚫')
((-3, -4), '⚫')
((-3, -3), '⚫')
((-3, -2), '⚫')
((-3, -1), '⚫')
((-3, 0), '⚫')
((-3, 1), '⚫')
((-2, -5), '⚫')
((-2, -4), '⚫')
((-2, -3), '⚫')
((-2, 0), '⚫')
((-2, 4), '⚫')
((-1, -5), '⚫')
((-1, -2), '⚫')
((-1, 1), '⚫')
((-1, 3), '⚫')
((-1, 4), '⚫')
((-1, 5), '⚫')
((0, -4), '⚫')
((0, -2), '⚫')
((0, -1), '⚫')
((0, 2), '⚫')
((0, 3), '⚫')
((0, 4), '⚫')
((0, 5), '⚫')
((1, -5), '⚫')
⚫ ⚪ ⚪ ⚫ ⚫ ⚪ 
⚫ ⚪ ⚫ ⚫ ⚫ ⚪ 
⚪ ⚪ ⚪ ⚫ ⚫ ⚪ 
⚫ ⚪ ⚪ ⚪ ⚫ ⚪ 
⚫ ⚫ ⚪ ⚫ ⚪ ⚪ 
⚫ ⚫ ⚫ ⚪ ⚪ ⚪ 
⚫ ⚫ ⚪ ⚪ ⚫ ⚪ 
⚫ ⚫ ⚪ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚪ ⚪ ⚪ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 15 END

TEST 16 BEGIN
$ echo 123456788765432234567654345677765435676 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 123456788765432234567654345677765435676 reads as 1347016464220441773117063271124021020260434.

1347016464220441773117063271124021020260434
['4', '3', '4', '0', '6', '2', '0', '2', '0', '1', '2', '0', '4', '2', '1', '1', '7', '2', '3', '6', '0', '7', '1', '1', '3', '7', '7', '1', '4', '4', '0', '2', '2', '4', '6', '4', '6', '1', '0', '7', '4', '3', '1']


((0, 0), '⚪')
((0, -1), '⚪')
((1, -3), '⚪')
((0, -2), '⚪')
((1, -2), '⚪')
((1, -1), '⚪')
((2, -1), '⚪')
((2, 0), '⚪')
((3, 1), '⚪')
((4, 2), '⚪')
((5, 1), '⚪')
((6, 2), '⚪')
((6, 4), '⚪')
((8, 3), '⚪')
((6, 5), '⚪')
((7, 6), '⚪')
((7, 8), '⚪')
((8, 7), '⚪')
((10, 7), '⚪')
((8, 6), '⚪')
((8, 8), '⚪')
((9, 7), '⚪')
((0, -3), '⚫')
((0, 1), '⚫')
((0, 2), '⚫')
((0, 3), '⚫')
((0, 4), '⚫')
((0, 5), '⚫')
((0, 6), '⚫')
((0, 7), '⚫')
((0, 8), '⚫')
((1, 0), '⚫')
((1, 1), '⚫')
((1, 2), '⚫')
((1, 3), '⚫')
((1, 4), '⚫')
((1, 5), '⚫')
((1, 6), '⚫')
((1, 7), '⚫')
((1, 8), '⚫')
((2, -3), '⚫')
((2, -2), '⚫')
((2, 1), '⚫')
((2, 2), '⚫')
((2, 3), '⚫')
((2, 4), '⚫')
((2, 5), '⚫')
((2, 6), '⚫')
((2, 7), '⚫')
((2, 8), '⚫')
((3, -3), '⚫')
((3, -2), '⚫')
((3, -1), '⚫')
((3, 0), '⚫')
((3, 2), '⚫')
((3, 3), '⚫')
((3, 4), '⚫')
((3, 5), '⚫')
((3, 6), '⚫')
((3, 7), '⚫')
((3, 8), '⚫')
((4, -3), '⚫')
((4, -2), '⚫')
((4, -1), '⚫')
((4, 0), '⚫')
((4, 1), '⚫')
((4, 3), '⚫')
((4, 4), '⚫')
((4, 5), '⚫')
((4, 6), '⚫')
((4, 7), '⚫')
((4, 8), '⚫')
((5, -3), '⚫')
((5, -2), '⚫')
((5, -1), '⚫')
((5, 0), '⚫')
((5, 2), '⚫')
((5, 3), '⚫')
((5, 4), '⚫')
((5, 5), '⚫')
((5, 6), '⚫')
((5, 7), '⚫')
((5, 8), '⚫')
((6, -3), '⚫')
((6, -2), '⚫')
((6, -1), '⚫')
((6, 0), '⚫')
((6, 1), '⚫')
((6, 3), '⚫')
((6, 6), '⚫')
((6, 7), '⚫')
((6, 8), '⚫')
((7, -3), '⚫')
((7, -2), '⚫')
((7, -1), '⚫')
((7, 0), '⚫')
((7, 1), '⚫')
((7, 2), '⚫')
((7, 3), '⚫')
((7, 4), '⚫')
((7, 5), '⚫')
((7, 7), '⚫')
((8, -3), '⚫')
((8, -2), '⚫')
((8, -1), '⚫')
((8, 0), '⚫')
((8, 1), '⚫')
((8, 2), '⚫')
((8, 4), '⚫')
((8, 5), '⚫')
((9, -3), '⚫')
((9, -2), '⚫')
((9, -1), '⚫')
((9, 0), '⚫')
((9, 1), '⚫')
((9, 2), '⚫')
((9, 3), '⚫')
((9, 4), '⚫')
((9, 5), '⚫')
((9, 6), '⚫')
((9, 8), '⚫')
((10, -3), '⚫')
((10, -2), '⚫')
((10, -1), '⚫')
((10, 0), '⚫')
((10, 1), '⚫')
((10, 2), '⚫')
((10, 3), '⚫')
((10, 4), '⚫')
((10, 5), '⚫')
((10, 6), '⚫')
((10, 8), '⚫')
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚪ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚪ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚪ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 16 END

TEST 17 BEGIN
$ echo 00128340238623586635749868346394670346 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 00128340238623586635749868346394670346 reads as 00613365143107734143452123556041535372412.

00613365143107734143452123556041535372412
['2', '1', '4', '2', '7', '3', '5', '3', '5', '1', '4', '0', '6', '5', '5', '3', '2', '1', '2', '5', '4', '3', '4', '1', '4', '3', '7', '7', '0', '1', '3', '4', '1', '5', '6', '3', '3', '1', '6', '0', '0']


((0, 0), '⚪')
((1, 0), '⚪')
((2, 0), '⚪')
((2, -1), '⚪')
((2, -3), '⚪')
((3, -3), '⚪')
((3, -2), '⚪')
((2, -2), '⚪')
((1, -3), '⚪')
((0, -4), '⚪')
((1, -5), '⚪')
((2, -5), '⚪')
((3, -4), '⚪')
((4, -4), '⚪')
((3, -5), '⚪')
((3, -6), '⚪')
((4, -8), '⚪')
((6, -9), '⚪')
((4, -6), '⚪')
((5, -5), '⚪')
((6, -6), '⚪')
((6, -8), '⚪')
((7, -9), '⚪')
((8, -8), '⚪')
((7, -8), '⚪')
((7, -7), '⚪')
((0, -9), '⚫')
((0, -8), '⚫')
((0, -7), '⚫')
((0, -6), '⚫')
((0, -5), '⚫')
((0, -3), '⚫')
((0, -2), '⚫')
((0, -1), '⚫')
((1, -9), '⚫')
((1, -8), '⚫')
((1, -7), '⚫')
((1, -6), '⚫')
((1, -4), '⚫')
((1, -2), '⚫')
((1, -1), '⚫')
((2, -9), '⚫')
((2, -8), '⚫')
((2, -7), '⚫')
((2, -6), '⚫')
((2, -4), '⚫')
((3, -9), '⚫')
((3, -8), '⚫')
((3, -7), '⚫')
((3, -1), '⚫')
((3, 0), '⚫')
((4, -9), '⚫')
((4, -7), '⚫')
((4, -5), '⚫')
((4, -3), '⚫')
((4, -2), '⚫')
((4, -1), '⚫')
((4, 0), '⚫')
((5, -9), '⚫')
((5, -8), '⚫')
((5, -7), '⚫')
((5, -6), '⚫')
((5, -4), '⚫')
((5, -3), '⚫')
((5, -2), '⚫')
((5, -1), '⚫')
((5, 0), '⚫')
((6, -7), '⚫')
((6, -5), '⚫')
((6, -4), '⚫')
((6, -3), '⚫')
((6, -2), '⚫')
((6, -1), '⚫')
((6, 0), '⚫')
((7, -6), '⚫')
((7, -5), '⚫')
((7, -4), '⚫')
((7, -3), '⚫')
((7, -2), '⚫')
((7, -1), '⚫')
((7, 0), '⚫')
((8, -9), '⚫')
((8, -7), '⚫')
((8, -6), '⚫')
((8, -5), '⚫')
((8, -4), '⚫')
((8, -3), '⚫')
((8, -2), '⚫')
((8, -1), '⚫')
((8, 0), '⚫')
⚪ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚪ ⚫ ⚫ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚪ ⚪ ⚫ ⚪ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚪ ⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚪ ⚪ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚪ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 17 END

TEST 18 BEGIN
$ echo 7777777777777777777777777777777777777777777 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 7777777777777777777777777777777777777777777 reads as 262443255204643226723125226315112761616161616161.

262443255204643226723125226315112761616161616161
['1', '6', '1', '6', '1', '6', '1', '6', '1', '6', '1', '6', '1', '6', '7', '2', '1', '1', '5', '1', '3', '6', '2', '2', '5', '2', '1', '3', '2', '7', '6', '2', '2', '3', '4', '6', '4', '0', '2', '5', '5', '2', '3', '4', '4', '2', '6', '2']


((0, 0), '⚪')
((1, 1), '⚪')
((0, 1), '⚪')
((1, 2), '⚪')
((0, 2), '⚪')
((1, 3), '⚪')
((0, 3), '⚪')
((1, 4), '⚪')
((0, 4), '⚪')
((1, 5), '⚪')
((0, 5), '⚪')
((1, 6), '⚪')
((0, 6), '⚪')
((1, 7), '⚪')
((0, 7), '⚪')
((-1, 8), '⚪')
((0, 8), '⚪')
((2, 9), '⚪')
((4, 9), '⚪')
((3, 8), '⚪')
((4, 8), '⚪')
((6, 8), '⚪')
((7, 8), '⚪')
((7, 9), '⚪')
((8, 8), '⚪')
((6, 5), '⚪')
((7, 5), '⚪')
((8, 4), '⚪')
((8, 3), '⚪')
((-1, 0), '⚫')
((-1, 1), '⚫')
((-1, 2), '⚫')
((-1, 3), '⚫')
((-1, 4), '⚫')
((-1, 5), '⚫')
((-1, 6), '⚫')
((-1, 7), '⚫')
((-1, 9), '⚫')
((0, 9), '⚫')
((1, 0), '⚫')
((1, 8), '⚫')
((1, 9), '⚫')
((2, 0), '⚫')
((2, 1), '⚫')
((2, 2), '⚫')
((2, 3), '⚫')
((2, 4), '⚫')
((2, 5), '⚫')
((2, 6), '⚫')
((2, 7), '⚫')
((2, 8), '⚫')
((3, 0), '⚫')
((3, 1), '⚫')
((3, 2), '⚫')
((3, 3), '⚫')
((3, 4), '⚫')
((3, 5), '⚫')
((3, 6), '⚫')
((3, 7), '⚫')
((3, 9), '⚫')
((4, 0), '⚫')
((4, 1), '⚫')
((4, 2), '⚫')
((4, 3), '⚫')
((4, 4), '⚫')
((4, 5), '⚫')
((4, 6), '⚫')
((4, 7), '⚫')
((5, 0), '⚫')
((5, 1), '⚫')
((5, 2), '⚫')
((5, 3), '⚫')
((5, 4), '⚫')
((5, 5), '⚫')
((5, 6), '⚫')
((5, 7), '⚫')
((5, 8), '⚫')
((5, 9), '⚫')
((6, 0), '⚫')
((6, 1), '⚫')
((6, 2), '⚫')
((6, 3), '⚫')
((6, 4), '⚫')
((6, 6), '⚫')
((6, 7), '⚫')
((6, 9), '⚫')
((7, 0), '⚫')
((7, 1), '⚫')
((7, 2), '⚫')
((7, 3), '⚫')
((7, 4), '⚫')
((7, 6), '⚫')
((7, 7), '⚫')
((8, 0), '⚫')
((8, 1), '⚫')
((8, 2), '⚫')
((8, 5), '⚫')
((8, 6), '⚫')
((8, 7), '⚫')
((8, 9), '⚫')
⚫ ⚫ ⚫ ⚪ ⚫ ⚪ ⚫ ⚫ ⚪ ⚫ 
⚪ ⚪ ⚫ ⚫ ⚪ ⚪ ⚫ ⚪ ⚪ ⚪ 
⚫ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚪ ⚪ ⚫ 
⚫ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ 
⚫ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ 
⚫ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 18 END

TEST 19 BEGIN
$ echo 55555555555555555555555555555555555555 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 55555555555555555555555555555555555555 reads as 516271613541720064207461511367434343434343.

516271613541720064207461511367434343434343
['3', '4', '3', '4', '3', '4', '3', '4', '3', '4', '3', '4', '7', '6', '3', '1', '1', '5', '1', '6', '4', '7', '0', '2', '4', '6', '0', '0', '2', '7', '1', '4', '5', '3', '1', '6', '1', '7', '2', '6', '1', '5']


((0, 0), '⚪')
((1, -1), '⚪')
((1, -2), '⚪')
((2, -3), '⚪')
((2, -4), '⚪')
((3, -5), '⚪')
((3, -6), '⚪')
((4, -7), '⚪')
((4, -8), '⚪')
((6, -12), '⚪')
((5, -11), '⚪')
((4, -11), '⚪')
((5, -12), '⚪')
((5, -10), '⚪')
((5, -9), '⚪')
((5, -7), '⚪')
((6, -7), '⚪')
((7, -8), '⚪')
((7, -7), '⚪')
((7, -6), '⚪')
((7, -5), '⚪')
((0, -12), '⚫')
((0, -11), '⚫')
((0, -10), '⚫')
((0, -9), '⚫')
((0, -8), '⚫')
((0, -7), '⚫')
((0, -6), '⚫')
((0, -5), '⚫')
((0, -4), '⚫')
((0, -3), '⚫')
((0, -2), '⚫')
((0, -1), '⚫')
((1, -12), '⚫')
((1, -11), '⚫')
((1, -10), '⚫')
((1, -9), '⚫')
((1, -8), '⚫')
((1, -7), '⚫')
((1, -6), '⚫')
((1, -5), '⚫')
((1, -4), '⚫')
((1, -3), '⚫')
((1, 0), '⚫')
((2, -12), '⚫')
((2, -11), '⚫')
((2, -10), '⚫')
((2, -9), '⚫')
((2, -8), '⚫')
((2, -7), '⚫')
((2, -6), '⚫')
((2, -5), '⚫')
((2, -2), '⚫')
((2, -1), '⚫')
((2, 0), '⚫')
((3, -12), '⚫')
((3, -11), '⚫')
((3, -10), '⚫')
((3, -9), '⚫')
((3, -8), '⚫')
((3, -7), '⚫')
((3, -4), '⚫')
((3, -3), '⚫')
((3, -2), '⚫')
((3, -1), '⚫')
((3, 0), '⚫')
((4, -12), '⚫')
((4, -10), '⚫')
((4, -9), '⚫')
((4, -6), '⚫')
((4, -5), '⚫')
((4, -4), '⚫')
((4, -3), '⚫')
((4, -2), '⚫')
((4, -1), '⚫')
((4, 0), '⚫')
((5, -8), '⚫')
((5, -6), '⚫')
((5, -5), '⚫')
((5, -4), '⚫')
((5, -3), '⚫')
((5, -2), '⚫')
((5, -1), '⚫')
((5, 0), '⚫')
((6, -11), '⚫')
((6, -10), '⚫')
((6, -9), '⚫')
((6, -8), '⚫')
((6, -6), '⚫')
((6, -5), '⚫')
((6, -4), '⚫')
((6, -3), '⚫')
((6, -2), '⚫')
((6, -1), '⚫')
((6, 0), '⚫')
((7, -12), '⚫')
((7, -11), '⚫')
((7, -10), '⚫')
((7, -9), '⚫')
((7, -4), '⚫')
((7, -3), '⚫')
((7, -2), '⚫')
((7, -1), '⚫')
((7, 0), '⚫')
⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚪ ⚪ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚪ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 19 END

TEST 20 BEGIN
$ echo 333333333333333333333333333333333 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 333333333333333333333333333333333 reads as 1015720413331667366256220152525252525.

1015720413331667366256220152525252525
['5', '2', '5', '2', '5', '2', '5', '2', '5', '2', '5', '1', '0', '2', '2', '6', '5', '2', '6', '6', '3', '7', '6', '6', '1', '3', '3', '3', '1', '4', '0', '2', '7', '5', '1', '0', '1']


((0, 0), '⚪')
((-1, -1), '⚪')
((0, -1), '⚪')
((-1, -2), '⚪')
((0, -2), '⚪')
((-1, -3), '⚪')
((0, -3), '⚪')
((-1, -4), '⚪')
((-1, -6), '⚪')
((1, -5), '⚪')
((-2, -5), '⚪')
((-3, -5), '⚪')
((-2, -4), '⚪')
((1, -7), '⚪')
((2, -7), '⚪')
((3, -6), '⚪')
((1, -6), '⚪')
((3, -3), '⚪')
((-3, -7), '⚫')
((-3, -6), '⚫')
((-3, -4), '⚫')
((-3, -3), '⚫')
((-3, -2), '⚫')
((-3, -1), '⚫')
((-3, 0), '⚫')
((-2, -7), '⚫')
((-2, -6), '⚫')
((-2, -3), '⚫')
((-2, -2), '⚫')
((-2, -1), '⚫')
((-2, 0), '⚫')
((-1, -7), '⚫')
((-1, -5), '⚫')
((-1, 0), '⚫')
((0, -7), '⚫')
((0, -6), '⚫')
((0, -5), '⚫')
((0, -4), '⚫')
((1, -4), '⚫')
((1, -3), '⚫')
((1, -2), '⚫')
((1, -1), '⚫')
((1, 0), '⚫')
((2, -6), '⚫')
((2, -5), '⚫')
((2, -4), '⚫')
((2, -3), '⚫')
((2, -2), '⚫')
((2, -1), '⚫')
((2, 0), '⚫')
((3, -7), '⚫')
((3, -5), '⚫')
((3, -4), '⚫')
((3, -2), '⚫')
((3, -1), '⚫')
((3, 0), '⚫')
⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚪ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚪ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚪ ⚫ ⚫ ⚪ 
⚫ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ 
⚪ ⚪ ⚫ ⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚫ ⚪ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚪ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 20 END

TEST 21 BEGIN
$ echo 0000000000034235245346534635673577357373 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 0000000000034235245346534635673577357373 reads as 0000000000033517273142016546273374707100075.

0000000000033517273142016546273374707100075
['5', '7', '0', '0', '0', '1', '7', '0', '7', '4', '7', '3', '3', '7', '2', '6', '4', '5', '6', '1', '0', '2', '4', '1', '3', '7', '2', '7', '1', '5', '3', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']


((0, 0), '⚪')
((-1, -1), '⚪')
((-2, 0), '⚪')
((-2, 1), '⚪')
((-2, 2), '⚪')
((-2, 3), '⚪')
((-1, 4), '⚪')
((-3, 7), '⚪')
((-4, 7), '⚪')
((-4, 4), '⚪')
((-5, 4), '⚪')
((-4, 5), '⚪')
((-4, 6), '⚪')
((-3, 6), '⚪')
((-1, 5), '⚪')
((-1, 8), '⚪')
((0, 5), '⚪')
((0, 6), '⚪')
((0, 7), '⚪')
((0, 8), '⚪')
((0, 9), '⚪')
((0, 10), '⚪')
((0, 11), '⚪')
((0, 12), '⚪')
((0, 13), '⚪')
((0, 14), '⚪')
((0, 15), '⚪')
((0, 16), '⚪')
((-5, -1), '⚫')
((-5, 0), '⚫')
((-5, 1), '⚫')
((-5, 2), '⚫')
((-5, 3), '⚫')
((-5, 5), '⚫')
((-5, 6), '⚫')
((-5, 7), '⚫')
((-5, 8), '⚫')
((-5, 9), '⚫')
((-5, 10), '⚫')
((-5, 11), '⚫')
((-5, 12), '⚫')
((-5, 13), '⚫')
((-5, 14), '⚫')
((-5, 15), '⚫')
((-5, 16), '⚫')
((-4, -1), '⚫')
((-4, 0), '⚫')
((-4, 1), '⚫')
((-4, 2), '⚫')
((-4, 3), '⚫')
((-4, 8), '⚫')
((-4, 9), '⚫')
((-4, 10), '⚫')
((-4, 11), '⚫')
((-4, 12), '⚫')
((-4, 13), '⚫')
((-4, 14), '⚫')
((-4, 15), '⚫')
((-4, 16), '⚫')
((-3, -1), '⚫')
((-3, 0), '⚫')
((-3, 1), '⚫')
((-3, 2), '⚫')
((-3, 3), '⚫')
((-3, 4), '⚫')
((-3, 5), '⚫')
((-3, 8), '⚫')
((-3, 9), '⚫')
((-3, 10), '⚫')
((-3, 11), '⚫')
((-3, 12), '⚫')
((-3, 13), '⚫')
((-3, 14), '⚫')
((-3, 15), '⚫')
((-3, 16), '⚫')
((-2, -1), '⚫')
((-2, 4), '⚫')
((-2, 5), '⚫')
((-2, 6), '⚫')
((-2, 7), '⚫')
((-2, 8), '⚫')
((-2, 9), '⚫')
((-2, 10), '⚫')
((-2, 11), '⚫')
((-2, 12), '⚫')
((-2, 13), '⚫')
((-2, 14), '⚫')
((-2, 15), '⚫')
((-2, 16), '⚫')
((-1, 0), '⚫')
((-1, 1), '⚫')
((-1, 2), '⚫')
((-1, 3), '⚫')
((-1, 6), '⚫')
((-1, 7), '⚫')
((-1, 9), '⚫')
((-1, 10), '⚫')
((-1, 11), '⚫')
((-1, 12), '⚫')
((-1, 13), '⚫')
((-1, 14), '⚫')
((-1, 15), '⚫')
((-1, 16), '⚫')
((0, -1), '⚫')
((0, 1), '⚫')
((0, 2), '⚫')
((0, 3), '⚫')
((0, 4), '⚫')
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚪ 
⚫ ⚪ ⚪ ⚫ ⚫ ⚪ 
⚫ ⚪ ⚪ ⚫ ⚫ ⚪ 
⚫ ⚪ ⚫ ⚫ ⚪ ⚪ 
⚪ ⚪ ⚫ ⚫ ⚪ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 21 END

TEST 22 BEGIN
$ echo 34534634634426246346347353575335735737 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 34534634634426246346347353575335735737 reads as 317662036216417665062337106351165220230671.

317662036216417665062337106351165220230671
['1', '7', '6', '0', '3', '2', '0', '2', '2', '5', '6', '1', '1', '5', '3', '6', '0', '1', '7', '3', '3', '2', '6', '0', '5', '6', '6', '7', '1', '4', '6', '1', '2', '6', '3', '0', '2', '6', '6', '7', '1', '3']


((0, 0), '⚪')
((1, 1), '⚪')
((-1, 2), '⚪')
((-1, 3), '⚪')
((3, 2), '⚪')
((3, 4), '⚪')
((5, 3), '⚪')
((4, 4), '⚪')
((2, 3), '⚪')
((1, 4), '⚪')
((2, 4), '⚪')
((3, 5), '⚪')
((0, 6), '⚪')
((1, 7), '⚪')
((2, 6), '⚪')
((-1, 0), '⚫')
((-1, 1), '⚫')
((-1, 4), '⚫')
((-1, 5), '⚫')
((-1, 6), '⚫')
((-1, 7), '⚫')
((0, 1), '⚫')
((0, 2), '⚫')
((0, 3), '⚫')
((0, 4), '⚫')
((0, 5), '⚫')
((0, 7), '⚫')
((1, 0), '⚫')
((1, 2), '⚫')
((1, 3), '⚫')
((1, 5), '⚫')
((1, 6), '⚫')
((2, 0), '⚫')
((2, 1), '⚫')
((2, 2), '⚫')
((2, 5), '⚫')
((2, 7), '⚫')
((3, 0), '⚫')
((3, 1), '⚫')
((3, 3), '⚫')
((3, 6), '⚫')
((3, 7), '⚫')
((4, 0), '⚫')
((4, 1), '⚫')
((4, 2), '⚫')
((4, 3), '⚫')
((4, 5), '⚫')
((4, 6), '⚫')
((4, 7), '⚫')
((5, 0), '⚫')
((5, 1), '⚫')
((5, 2), '⚫')
((5, 4), '⚫')
((5, 5), '⚫')
((5, 6), '⚫')
((5, 7), '⚫')
⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚪ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚪ ⚪ ⚪ ⚫ 
⚪ ⚫ ⚫ ⚪ ⚫ ⚫ ⚪ 
⚪ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 22 END

TEST 23 BEGIN
$ echo 453456234623567345747346734568756858456584485648 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 453456234623567345747346734568756858456584485648 reads as 47555534445347123707442700511651340372645604045775420.

47555534445347123707442700511651340372645604045775420
['0', '2', '4', '5', '7', '7', '5', '4', '0', '4', '0', '6', '5', '4', '6', '2', '7', '3', '0', '4', '3', '1', '5', '6', '1', '1', '5', '0', '0', '7', '2', '4', '4', '7', '0', '7', '3', '2', '1', '7', '4', '3', '5', '4', '4', '4', '3', '5', '5', '5', '5', '7', '4']


((0, 0), '⚪')
((0, 1), '⚪')
((1, 1), '⚪')
((1, 0), '⚪')
((0, -1), '⚪')
((-1, 0), '⚪')
((-2, 1), '⚪')
((-3, 0), '⚪')
((-6, -2), '⚪')
((-6, -1), '⚪')
((-3, -2), '⚪')
((-5, -3), '⚪')
((-3, -1), '⚪')
((-5, 0), '⚪')
((-6, 2), '⚪')
((-5, 1), '⚪')
((-3, 2), '⚪')
((-4, 3), '⚪')
((-4, 2), '⚪')
((-3, 1), '⚪')
((-4, -1), '⚪')
((-4, -2), '⚪')
((-4, -3), '⚪')
((-3, -4), '⚪')
((-4, -5), '⚪')
((-5, -6), '⚪')
((-6, -7), '⚪')
((-7, -8), '⚪')
((-8, -7), '⚪')
((-8, -8), '⚪')
((-8, -6), '⚫')
((-8, -5), '⚫')
((-8, -4), '⚫')
((-8, -3), '⚫')
((-8, -2), '⚫')
((-8, -1), '⚫')
((-8, 0), '⚫')
((-8, 1), '⚫')
((-8, 2), '⚫')
((-8, 3), '⚫')
((-7, -7), '⚫')
((-7, -6), '⚫')
((-7, -5), '⚫')
((-7, -4), '⚫')
((-7, -3), '⚫')
((-7, -2), '⚫')
((-7, -1), '⚫')
((-7, 0), '⚫')
((-7, 1), '⚫')
((-7, 2), '⚫')
((-7, 3), '⚫')
((-6, -8), '⚫')
((-6, -6), '⚫')
((-6, -5), '⚫')
((-6, -4), '⚫')
((-6, -3), '⚫')
((-6, 0), '⚫')
((-6, 1), '⚫')
((-6, 3), '⚫')
((-5, -8), '⚫')
((-5, -7), '⚫')
((-5, -5), '⚫')
((-5, -4), '⚫')
((-5, -2), '⚫')
((-5, -1), '⚫')
((-5, 2), '⚫')
((-5, 3), '⚫')
((-4, -8), '⚫')
((-4, -7), '⚫')
((-4, -6), '⚫')
((-4, -4), '⚫')
((-4, 0), '⚫')
((-4, 1), '⚫')
((-3, -8), '⚫')
((-3, -7), '⚫')
((-3, -6), '⚫')
((-3, -5), '⚫')
((-3, -3), '⚫')
((-3, 3), '⚫')
((-2, -8), '⚫')
((-2, -7), '⚫')
((-2, -6), '⚫')
((-2, -5), '⚫')
((-2, -4), '⚫')
((-2, -3), '⚫')
((-2, -2), '⚫')
((-2, -1), '⚫')
((-2, 0), '⚫')
((-2, 2), '⚫')
((-2, 3), '⚫')
((-1, -8), '⚫')
((-1, -7), '⚫')
((-1, -6), '⚫')
((-1, -5), '⚫')
((-1, -4), '⚫')
((-1, -3), '⚫')
((-1, -2), '⚫')
((-1, -1), '⚫')
((-1, 1), '⚫')
((-1, 2), '⚫')
((-1, 3), '⚫')
((0, -8), '⚫')
((0, -7), '⚫')
((0, -6), '⚫')
((0, -5), '⚫')
((0, -4), '⚫')
((0, -3), '⚫')
((0, -2), '⚫')
((0, 2), '⚫')
((0, 3), '⚫')
((1, -8), '⚫')
((1, -7), '⚫')
((1, -6), '⚫')
((1, -5), '⚫')
((1, -4), '⚫')
((1, -3), '⚫')
((1, -2), '⚫')
((1, -1), '⚫')
((1, 2), '⚫')
((1, 3), '⚫')
⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚪ ⚫ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚪ ⚪ ⚫ ⚪ ⚪ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚪ ⚫ ⚪ ⚪ ⚪ 
⚫ ⚫ ⚪ ⚫ ⚪ ⚪ ⚫ ⚫ ⚪ ⚫ 
⚫ ⚫ ⚪ ⚫ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚪ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚪ ⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 23 END

TEST 24 BEGIN
$ echo 56457457324733547563473475 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 56457457324733547563473475 reads as 27263251623537005613224055103.

27263251623537005613224055103
['3', '0', '1', '5', '5', '0', '4', '2', '2', '3', '1', '6', '5', '0', '0', '7', '3', '5', '3', '2', '6', '1', '5', '2', '3', '6', '2', '7', '2']


((2, 1), '⚪')
((4, -1), '⚪')
((1, 1), '⚪')
((1, -1), '⚪')
((3, -3), '⚪')
((4, -2), '⚪')
((1, -3), '⚫')
((1, -2), '⚫')
((1, 0), '⚫')
((2, -3), '⚫')
((2, -2), '⚫')
((2, -1), '⚫')
((2, 0), '⚫')
((3, -2), '⚫')
((3, -1), '⚫')
((3, 0), '⚫')
((3, 1), '⚫')
((4, -3), '⚫')
((4, 0), '⚫')
((4, 1), '⚫')
⚪ ⚪ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ 
⚪ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚪ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 24 END

TEST 25 BEGIN
$ echo 5342436564357243757 | python3 quiz_3.py
Enter a non-strictly negative integer: Keeping leading 0's, if any, in base 8, 5342436564357243757 reads as 450441133776544461555.

450441133776544461555
['5', '5', '5', '1', '6', '4', '4', '4', '5', '6', '7', '7', '3', '3', '1', '1', '4', '4', '0', '5', '4']


((0, 0), '⚪')
((-1, -1), '⚪')
((-3, -2), '⚪')
((-7, -4), '⚪')
((-4, -5), '⚪')
((-3, -6), '⚪')
((-3, -5), '⚪')
((-4, -7), '⚪')
((-7, -7), '⚫')
((-7, -6), '⚫')
((-7, -5), '⚫')
((-7, -3), '⚫')
((-7, -2), '⚫')
((-7, -1), '⚫')
((-7, 0), '⚫')
((-6, -7), '⚫')
((-6, -6), '⚫')
((-6, -5), '⚫')
((-6, -4), '⚫')
((-6, -3), '⚫')
((-6, -2), '⚫')
((-6, -1), '⚫')
((-6, 0), '⚫')
((-5, -7), '⚫')
((-5, -6), '⚫')
((-5, -5), '⚫')
((-5, -4), '⚫')
((-5, -3), '⚫')
((-5, -2), '⚫')
((-5, -1), '⚫')
((-5, 0), '⚫')
((-4, -6), '⚫')
((-4, -4), '⚫')
((-4, -3), '⚫')
((-4, -2), '⚫')
((-4, -1), '⚫')
((-4, 0), '⚫')
((-3, -7), '⚫')
((-3, -4), '⚫')
((-3, -3), '⚫')
((-3, -1), '⚫')
((-3, 0), '⚫')
((-2, -7), '⚫')
((-2, -6), '⚫')
((-2, -5), '⚫')
((-2, -4), '⚫')
((-2, -3), '⚫')
((-2, -2), '⚫')
((-2, -1), '⚫')
((-2, 0), '⚫')
((-1, -7), '⚫')
((-1, -6), '⚫')
((-1, -5), '⚫')
((-1, -4), '⚫')
((-1, -3), '⚫')
((-1, -2), '⚫')
((-1, 0), '⚫')
((0, -7), '⚫')
((0, -6), '⚫')
((0, -5), '⚫')
((0, -4), '⚫')
((0, -3), '⚫')
((0, -2), '⚫')
((0, -1), '⚫')
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚪ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚪ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚪ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚫ 
⚫ ⚫ ⚫ ⚪ ⚫ ⚫ ⚫ ⚫ 
Enter a non-strictly negative integer: Traceback (most recent call last):
  File "quiz_3.py", line 25, in <module>
    code = input('Enter a non-strictly negative integer: ').strip()  # 移除字符串头尾指定的字符(此时是空格)
EOFError: EOF when reading a line
TEST 25 END

